####
# Properties file used by the Honorary Management System web application.  A copy of this 
# file should be dropped into the local.conf.dir directory and modified as required
####

##########################################################
# Properties relating to the database and connection to it
##########################################################
spring.datasource.url=jdbc:sqlserver://my.server.com:1433;databaseName=MyDatabase
spring.datasource.username=
spring.datasource.password=
spring.datasource.test-on-borrow=true

# MyBatis configuration file
mybatis.config-location=classpath:mybatis-config.xml


###################################################
# Thymeleaf properties
###################################################

spring.thymeleaf.cache=false

###################################################
# Misc properties
###################################################

# disable the Spring Boot banner on app startup
spring.main.banner-mode=off



logging.level.org.springframework.transaction.interceptor=TRACE